# for ko input
env = XMODIFIERS, @im=kime
env = SDL_IM_MODULE, kime
env = GTK_IM_MODULE, kime
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# for Android-Studio Virtual Device Run
env = QT_QPA_PLATFORM,xcb;wayland
