# Scratchpad gapsout setting
workspace = special:special, gapsout:12

# Unset all end-4 windowrulev2
windowrulev2 = unset, class:.*

# LayerRules for Quickshell 
layerrule = blur on, match:namespace quickshell:.*
layerrule = ignore_alpha 0.50, match:namespace quickshell:.*
layerrule = xray 0, match:namespace quickshell:.*

# Enable blur for xwayland context menus
windowrule = match:class ^()$, match:title ^()$, no_blur off

# Enable blur for every window
windowrule = match:class .*, no_blur off

# Disable blur for kitty 
windowrule = match:class ^(kitty)$, no_blur on
windowrule = match:class ^(kitty)$, opacity override 0.75 override 0.70

# Set Global opacity, blur 
decoration {
    # Global opacity for all windows
    active_opacity = 0.85      # Focused window opacity
    inactive_opacity = 0.7    # Unfocused window opacity
    fullscreen_opacity = 1.0   # Fullscreen windows fully opaque

    # Global blur settings (frosted glass effect)
    blur {
        enabled = true          # Enable blur
        size = 5                # Blur radius
        passes = 1              # More passes = smoother blur
        new_optimizations = true
        xray = false             # Forces blur even on apps that ignore transparency
        noise = 0.01         # Subtle noise for frosted look
        contrast = 1.15
        brightness = 0.9
        #ignore_opacity = true   # Don't blur windows more opaque than this
        # vibrancy = 1
        special = false         # Special blur mode for certain apps=
        popups = true          # Apply blur to popups/menus
    }
}

