general {
    grace = 1
    ignore_empty_input = true
    text_trim = false
    disable_loading_bar = true
}

background {
    color = rgba(0,0,0,0.0)
    path = screenshot
    blur_size = 2
    blur_passes = 3
    zindex = -1
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0,0,0,0.0)
    fail_color = rgba(255,0,0,1)
    inner_color = rgba(0,0,0,0.0)
    check_color = rgba(0,0,0,0.0)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    font_family = MesloLGM Nerd Font Mono
    placeholder_text = 
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
    zindex = 10
}

# CLOCK/TIME
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1)
    font_size = 50
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = MesloLGM Nerd Font Mono
    position = 0, -100
    halign = center
    valign = top
    zindex = 3
}
