# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
font_family      MesloLGM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes
enable_audio_bell no
background_opacity 0.8
